=====================
Assembly Instructions
=====================

.. include:: isogrk1.txt

Mechanical
==========

Required Tools
--------------
- Phillips head screwdriver
- allen wrench

Instructions
------------
#. Press fit threaded inserts into acrylic
#. Attach the stepper motor to acrylic piece "A" using (4) M4 x 10 mm screws
#. Use 5/64" allen wrench to secure shaft coupler to
#. Use 3mm allen wrench to shaft support to the shaft


Electronics
===========
Required Tools
--------------
- Soldering Iron
- Solder
- wire strippers
- wire cutters

.. image:: connector_instructions.png
  :align: center
  :scale: 100 %
