Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/lustiga/Dropbox (HHMI)/eagle/Projects/syringe board 1.4/syringe board 1.4 gerber/syringe board 1.4.gpi

 Date              : 12/7/16 1:07 PM
 Plotfile          : /Users/lustiga/Dropbox (HHMI)/eagle/Projects/syringe board 1.4/syringe board 1.4 gerber/syringe board 1.4.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      square    0.0820inch               2
 D12      round     0.0820inch              30

