G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-11678-ga208dac8d8)*
G04 #@! TF.CreationDate,2021-09-02T09:18:58-04:00*
G04 #@! TF.ProjectId,syringe_board,73797269-6e67-4655-9f62-6f6172642e6b,4.5*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-11678-ga208dac8d8)) date 2021-09-02 09:18:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
