"Qty","Reference","Description","Value/MPN","Purchase Link"
"5","C1, C6, C7, C8, C9","0603 Capacitor","100nF","~"
"1","C2","0603 Capacitor","0.1µF","~"
"1","C3","1206 Capacitor","22µF","~"
"1","C4","1206 Capacitor","10µF","~"
"1","C5","Electrolytic Capacitor","100uF","https://www.digikey.com/products/en?keywords=493-2203-1-ND"
"1","C10","0603 Capacitor","2.2µF","~"
"1","C11","0603 Capacitor","22nF","~"
"2","D1, D2","Indicator LED","Red","~"
"3","H1, H2, H3","","MountingHole","~"
"1","J1","","RJ45_pyControl","~"
"1","J2","16-pin Female Header","PPTC161LFBN-RC","~"
"1","J3","12-pin Female Header","PPTC121LFBN-RC","~"
"1","J4","","SWD_connector","https://www.digikey.com/products/en?keywords=SAM10710-ND"
"2","J5, J8","","Conn_01x04_Male","~"
"1","J6","","Male header","~"
"1","J7","","Female header","~"
"1","L1","","3.9µH","~"
"5","R1, R3, R4, R5, R6","0603 Resistor","10KΩ","~"
"1","R2","0603 Resistor","1KΩ","~"
"2","R7, R8","0805 Resistor","0.3Ω","~"
"1","U1","Voltage Regulator","AP63203WU","https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf"
"1","U2","Microcontroller","ATSAMD21G","https://cdn.sparkfun.com/assets/learn_tutorials/4/5/4/graphicalDatasheet-Dev.pdf"
"1","U3","Motor Driver IC","TMC2209","https://www.digikey.com/en/products/detail/trinamic-motion-control-gmbh/TMC2209-LA-T/10232491?s=N4IgTCBcDaIC4FsDGYwAYCcIC6BfIA"
