"Qty","Reference","Description","Value/MPN","Purchase Link"
"5","C2, C6, C7, C8, C9","0603 Capacitor","100nF","~"
"1","C3","1206 Capacitor","22µF","~"
"1","C4","1206 Capacitor","10µF","~"
"1","C5","Electrolytic Capacitor","100µF","https://www.digikey.com/products/en?keywords=493-2203-1-ND"
"1","C10","0603 Capacitor","2.2µF","~"
"1","C11","0603 Capacitor","22nF","~"
"1","J1","","RJ45_pyControl","~"
"1","J2","16-pin Female Header","PPTC161LFBN-RC","~"
"1","J3","12-pin Female Header","PPTC121LFBN-RC","~"
"1","J4","","Conn_02x03_Odd_Even","~"
"2","J5, J8","","Conn_01x04_Male","~"
"1","J6","","Male header","~"
"1","J7","","Female header","~"
"4","R2, R3, R4, R6","0603 Resistor","10KΩ","~"
"2","R7, R8","0805 Resistor","0.3Ω","~"
"1","U1","","AZ1117-3.3","https://www.digikey.com/en/products/detail/AZ1117IH-3.3TRG1/AZ1117IH-3.3TRG1DICT-ND/5699682"
"1","U2","Microcontroller","ATSAMD21G","https://cdn.sparkfun.com/assets/learn_tutorials/4/5/4/graphicalDatasheet-Dev.pdf"
"1","U3","Motor Driver IC","TMC2209","https://www.digikey.com/en/products/detail/trinamic-motion-control-gmbh/TMC2209-LA-T/10232491?s=N4IgTCBcDaIC4FsDGYwAYCcIC6BfIA"
"1","U4","","AT24C01C-STUM",""
