Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/lustiga/Repos/karpova_lab/Syringe/PCB/syringe board 1.6 gerber/syringe board 1.6.dri

 Date              : 6/22/17 7:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    33
 T02   0.0315inch     6
 T03   0.0394inch     8
 T04   0.0400inch    19
 T05   0.1260inch     2
 T06   0.1673inch     2

Total number of drills: 70

Plotfiles:

 /Users/lustiga/Repos/karpova_lab/Syringe/PCB/syringe board 1.6 gerber/syringe board 1.6.drd
