Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/lustiga/Repos/karpova_lab/Syringe/PCB/syringe board 1.6 gerber/syringe board 1.6.gpi

 Date              : 6/22/17 7:18 PM
 Plotfile          : /Users/lustiga/Repos/karpova_lab/Syringe/PCB/syringe board 1.6 gerber/syringe board 1.6.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1753inch               2
 D11      round     0.1340inch               2
 D12      draw      0.0550inch               7
 D13      square    0.0740inch               1
 D14      round     0.0820inch              19
 D15      round     0.0635inch               6

