

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mechanical &mdash; Syringe Pump 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Electrical" href="controller.html" />
    <link rel="prev" title="Syringe Pump" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Syringe Pump
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Sections:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mechanical</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bill-of-materials">Bill of Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-files-for-laser-cutting">Design Files For Laser Cutting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assembly-instructions">Assembly Instructions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required-tools">Required Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instructions">Instructions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controller.html">Electrical</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Syringe Pump</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Mechanical</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- User defined GitHub URL -->
              <a href="https://github.com/Karpova-Lab/syringe-pump" class="fa fa-github"> View GitHub Repo</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="controller.html" class="btn btn-neutral float-right" title="Electrical" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Syringe Pump" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mechanical">
<h1>Mechanical<a class="headerlink" href="#mechanical" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bill-of-materials">
<h2>Bill of Materials<a class="headerlink" href="#bill-of-materials" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/all_parts.jpg"><img alt="_images/all_parts.jpg" class="align-center" src="_images/all_parts.jpg" style="width: 100%;" /></a>
<table border="1" class="docutils">
<colgroup>
<col width="2%" />
<col width="14%" />
<col width="3%" />
<col width="75%" />
<col width="6%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">QTY</th>
<th class="head">Description</th>
<th class="head">Price</th>
<th class="head">Part Number</th>
<th class="head">Supplier</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>12” x 12” x 1/4” Acrylic</td>
<td>31.84</td>
<td><a class="reference external" href="https://www.mcmaster.com/#4615T37">4615T37</a></td>
<td rowspan="11">McMaster-Carr</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Grommet</td>
<td>10.52</td>
<td><a class="reference external" href="https://www.mcmaster.com/#9600k54">9600k54</a></td>
</tr>
<tr class="row-even"><td>1</td>
<td>Flanged ball bearing</td>
<td>7.97</td>
<td><a class="reference external" href="https://www.mcmaster.com/#7804K147">7804K147</a></td>
</tr>
<tr class="row-odd"><td>4</td>
<td>M4 x 16mm machine screw</td>
<td>4.4</td>
<td><a class="reference external" href="https://www.mcmaster.com/#92005A226">92005A220</a></td>
</tr>
<tr class="row-even"><td>4</td>
<td>M4  square nut</td>
<td>10</td>
<td><a class="reference external" href="https://www.mcmaster.com/#96887A329">96887A329</a></td>
</tr>
<tr class="row-odd"><td>4</td>
<td>M3 x 25mm machine screw</td>
<td>3.36</td>
<td><a class="reference external" href="https://www.mcmaster.com/#92005A130">92005A130</a></td>
</tr>
<tr class="row-even"><td>4</td>
<td>M3 x 30mm machine screw</td>
<td>3.88</td>
<td><a class="reference external" href="https://www.mcmaster.com/#92005A132">92005A132</a></td>
</tr>
<tr class="row-odd"><td>16</td>
<td>M3 x 10mm machine screw</td>
<td>4.7</td>
<td><a class="reference external" href="https://www.mcmaster.com/#92000A120">92000A120</a></td>
</tr>
<tr class="row-even"><td>20</td>
<td>M3 Threaded insert</td>
<td>7.2</td>
<td><a class="reference external" href="https://www.mcmaster.com/#94510A240">94510A240</a></td>
</tr>
<tr class="row-odd"><td>4</td>
<td>Spring</td>
<td>10.51</td>
<td><a class="reference external" href="https://www.mcmaster.com/#9657K267">9657K267</a></td>
</tr>
<tr class="row-even"><td>1</td>
<td>Knob</td>
<td>5.33</td>
<td><a class="reference external" href="https://www.mcmaster.com/#6479K78">6479K78</a></td>
</tr>
<tr class="row-odd"><td>1</td>
<td>350 x 8mm lead screw</td>
<td>7.99</td>
<td><a class="reference external" href="https://www.servocity.com/lead-screws#371=448">3501-0804-0350</a></td>
<td rowspan="3">ServoCity</td>
</tr>
<tr class="row-even"><td>1</td>
<td>8mm lead screw nut</td>
<td>7.99</td>
<td><a class="reference external" href="https://www.servocity.com/8mm-4-start-hub">545315</a></td>
</tr>
<tr class="row-odd"><td>1</td>
<td>200 x  8 mm shaft</td>
<td>3.49</td>
<td><a class="reference external" href="https://www.servocity.com/8mm-stainless-steel-precision-shafting#371=460">634310</a></td>
</tr>
<tr class="row-even"><td>1</td>
<td>5 mm to 8 mm coupler</td>
<td>8.99</td>
<td><a class="reference external" href="https://www.amazon.com/Befenybay-Coupling-Diameter-Coupler-Aluminum/dp/B07Q5Q3DCB/ref=sr_1_1?keywords=B07Q5Q3DCB&amp;qid=1565137893&amp;s=gateway&amp;sr=8-1">B07Q5Q3DCB</a></td>
<td rowspan="2">Amazon</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Flanged LMF8UU slide bearing</td>
<td>7.11</td>
<td><a class="reference external" href="https://www.amazon.com/uxcell-LMF8UU-Inside-Flange-Bearing/d">B00NQ2H8YUF17</a></td>
</tr>
<tr class="row-even"><td>8</td>
<td>Bumper</td>
<td>14.31</td>
<td><a class="reference external" href="https://www.digikey.com/product-detail/en/3m/SJ61A1/SJ5746-0-ND/1768456">SJ5746-0-ND</a></td>
<td rowspan="2">Digi-Key</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Limit switch</td>
<td>4.11</td>
<td><a class="reference external" href="https://www.digikey.com/products/en?keywords=255-5122-nd">255-5122-ND</a></td>
</tr>
<tr class="row-even"><td>1</td>
<td>Nema 17 bipolar 60Ncm 200steps</td>
<td>18.39</td>
<td><a class="reference external" href="https://www.omc-stepperonline.com/hybrid-stepper-motor/nema-17-bipolar-18deg-60ncm-85ozin-064a-10v-42x42x60mm-4-wires-17hs24-0644s.html?search=17hs24-0644s">17HS24-0644S</a></td>
<td>STEPPERONLINE</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="design-files-for-laser-cutting">
<h2>Design Files For Laser Cutting<a class="headerlink" href="#design-files-for-laser-cutting" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>60 mL Syringe (units=mm):</dt>
<dd><ul class="first last simple">
<li><a class="reference download internal" download="" href="_downloads/e99b373633f88b1599420c3dc5c0bac0/60mL_frame.ai"><code class="xref download docutils literal notranslate"><span class="pre">ai</span> <span class="pre">file</span></code></a></li>
<li><a class="reference download internal" download="" href="_downloads/cdbdd54f9e9a66a4df28defc31f2e294/60mL_frame.dxf"><code class="xref download docutils literal notranslate"><span class="pre">dxf</span> <span class="pre">file</span></code></a></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you don’t have access to a laser cutter, you can try searching for a local <a class="reference external" href="http://themakermap.com/">makerspace</a> that has a laser cutter.
Alternatively, you can order laser cut parts from a service like <a class="reference external" href="https://www.ponoko.com/laser-cutting">Ponoko</a> or <a class="reference external" href="https://www.sculpteo.com/en/">Sculpteo</a> or <a class="reference external" href="https://www.bigbluesaw.com/">Big Blue Saw</a></p>
</div>
</div>
<div class="section" id="assembly-instructions">
<h2>Assembly Instructions<a class="headerlink" href="#assembly-instructions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="required-tools">
<h3>Required Tools<a class="headerlink" href="#required-tools" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Phillips screwdriver</li>
<li>Flathead screwdriver</li>
<li>Allen wrench (included with shaft coupler)</li>
</ul>
</div>
<div class="section" id="instructions">
<h3>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Assemble base</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>(4) M3 x 10mm screws</li>
<li>(4) M3 threaded inserts</li>
<li>(8) Bumpers</li>
<li>(2) Limit switches</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/20181219_143041.jpg"><img alt="_images/20181219_143041.jpg" class="align-center" src="_images/20181219_143041.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="_images/20181219_143723.jpg"><img alt="_images/20181219_143723.jpg" class="align-center" src="_images/20181219_143723.jpg" style="width: 100%;" /></a>
<ol class="arabic simple" start="2">
<li>Assemble carriage</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>(8) M3 x 10mm screws</li>
<li>(10) M3 threaded inserts</li>
<li>(2) M3 x 25mm screws</li>
<li>(2) Springs</li>
<li>(1) Linear bearing</li>
<li>(1) Lead nut</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/20181219_143948.jpg"><img alt="_images/20181219_143948.jpg" class="align-center" src="_images/20181219_143948.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="_images/20181219_144534.jpg"><img alt="_images/20181219_144534.jpg" class="align-center" src="_images/20181219_144534.jpg" style="width: 100%;" /></a>
<ol class="arabic simple" start="3">
<li>Assemble cradle</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>(6) M3 threaded inserts</li>
<li>(4) M3 x 10mm screws</li>
<li>(4) M3 x 30mm screws</li>
<li>(2) M3 x 25mm screws</li>
<li>(2) Springs</li>
<li>(1) Grommet</li>
<li>(1) Motor</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/20181219_144806.jpg"><img alt="_images/20181219_144806.jpg" class="align-center" src="_images/20181219_144806.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="_images/20181219_145243.jpg"><img alt="_images/20181219_145243.jpg" class="align-center" src="_images/20181219_145243.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="_images/20181219_145647.jpg"><img alt="_images/20181219_145647.jpg" class="align-center" src="_images/20181219_145647.jpg" style="width: 100%;" /></a>
<ol class="arabic simple" start="4">
<li>Assemble end support</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>(1) Flanged ball bearing</li>
<li>(1) Grommet</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/20181219_145709.jpg"><img alt="_images/20181219_145709.jpg" class="align-center" src="_images/20181219_145709.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="_images/20181219_150141.jpg"><img alt="_images/20181219_150141.jpg" class="align-center" src="_images/20181219_150141.jpg" style="width: 100%;" /></a>
<ol class="arabic simple" start="5">
<li>Attach lead screw to motor</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>(1) Cradle Assembly</li>
<li>(1) Lead screw</li>
<li>(1) Coupler</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/20181219_150248.jpg"><img alt="_images/20181219_150248.jpg" class="align-center" src="_images/20181219_150248.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="_images/20181219_150415.jpg"><img alt="_images/20181219_150415.jpg" class="align-center" src="_images/20181219_150415.jpg" style="width: 100%;" /></a>
<ol class="arabic simple" start="6">
<li>Attach shaft to end support</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>(1) 8mm shaft</li>
<li>(1) End support assembly</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/20181219_150427.jpg"><img alt="_images/20181219_150427.jpg" class="align-center" src="_images/20181219_150427.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="_images/20181219_150438.jpg"><img alt="_images/20181219_150438.jpg" class="align-center" src="_images/20181219_150438.jpg" style="width: 100%;" /></a>
<ol class="arabic simple" start="7">
<li>Fit sub assemblies together</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>(1) Base assembly</li>
<li>(1) Carriage assembly</li>
<li>(1) End support assembly</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/20181219_150536.jpg"><img alt="_images/20181219_150536.jpg" class="align-center" src="_images/20181219_150536.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="_images/20181219_150639.jpg"><img alt="_images/20181219_150639.jpg" class="align-center" src="_images/20181219_150639.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="_images/20181219_150742.jpg"><img alt="_images/20181219_150742.jpg" class="align-center" src="_images/20181219_150742.jpg" style="width: 100%;" /></a>
<ol class="arabic simple" start="8">
<li>Secure sub assemblies to base and attach knob</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>(4) M4 x 16mm screws</li>
<li>(4) M4 square nuts</li>
<li>(1) Knob</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/20181219_150812.jpg"><img alt="_images/20181219_150812.jpg" class="align-center" src="_images/20181219_150812.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="_images/20181219_151055.jpg"><img alt="_images/20181219_151055.jpg" class="align-center" src="_images/20181219_151055.jpg" style="width: 100%;" /></a>
<ol class="arabic simple" start="9">
<li>Attach Syringe Board PCB assembly and connect motor and limit switch wires</li>
</ol>
<a class="reference internal image-reference" href="_images/20181219_151154.jpg"><img alt="_images/20181219_151154.jpg" class="align-center" src="_images/20181219_151154.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="_images/20181219_152013.jpg"><img alt="_images/20181219_152013.jpg" class="align-center" src="_images/20181219_152013.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="_images/20181219_152034.jpg"><img alt="_images/20181219_152034.jpg" class="align-center" src="_images/20181219_152034.jpg" style="width: 100%;" /></a>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="controller.html" class="btn btn-neutral float-right" title="Electrical" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Syringe Pump" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Andy Lustig
      <span class="lastupdated">
        Last updated on Oct 17, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>