

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User Guide &mdash; Syringe Pump 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Syringe Pump 1.0.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Syringe Pump
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Sections:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="frame.html">Mechanical</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller.html">Electrical</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Syringe Pump</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>User Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/manual.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pinout">
<h2>Pinout<a class="headerlink" href="#pinout" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="9%" />
<col width="22%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">RJ45 Pin</th>
<th class="head">Label</th>
<th class="head">Function</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>B</td>
<td>Output</td>
<td>HIGH when syringe is retracting.</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>C</td>
<td>Output</td>
<td>HIGH-LOW pulse begins retraction</td>
</tr>
<tr class="row-even"><td>3</td>
<td>A</td>
<td>Input</td>
<td>Motor turns when pin is HIGH</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>5V</td>
<td>not used</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>5</td>
<td>GND</td>
<td>Power</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>12V</td>
<td>Power</td>
<td>Provides power for Stepper Motor Driver</td>
</tr>
<tr class="row-even"><td>7</td>
<td>3V</td>
<td>not used</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>D</td>
<td>not used</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>Required</p>
</div>
<div class="section" id="manual-mode">
<h2>Manual Mode<a class="headerlink" href="#manual-mode" title="Permalink to this headline">¶</a></h2>
<p>The pump can be conrtolled by the joystick on the left side of the display.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="41%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Button</th>
<th class="head">Click</th>
<th class="head">Hold</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>A</td>
<td>Push 0.1 mL</td>
<td>Pushes at a rate of 1.3 mL/sec</td>
</tr>
<tr class="row-odd"><td>B</td>
<td>Pull 0.5 mL</td>
<td>Pulls at a rate of 1.3 mL/sec</td>
</tr>
<tr class="row-even"><td>C</td>
<td>Retracts fully</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Reset</td>
<td>Resets the microcontroller</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="electronic-mode">
<h2>Electronic Mode<a class="headerlink" href="#electronic-mode" title="Permalink to this headline">¶</a></h2>
<div class="section" id="advance">
<h3>Advance<a class="headerlink" href="#advance" title="Permalink to this headline">¶</a></h3>
<p>Providing a “High” TTL pulse to pin 3 of the RJ45 will cause the stepper motor to advance at a rate of 1 step per 2 milliseconds. Pullling the same pin back “Low” will stop the motor.
You can use the form below to calculate the duration of the high pulse in order to deliver a target amount of liquid for a given size syringe.</p>
<!DOCTYPE html>
<html>

<body>
    <center>
        <form>
            Syringe inner diameter:
            <input id="syringeDia" type="text" value="26" onkeyup="showResult()" size="5"> (mm)
        </form>

        <form>
            Dispense Volume:
            <input id="rewardVol" type="text" value="0.100" onkeyup="showResult()" size="5"> (mL)
        </form>
        <!-- <br></br> -->
        <p id="result"></p>

        <script>
            window.onload = function() {
                showResult();
            }

            //Acme rod specs
            var pitch = 2 //millimeters
            var numStarts = 4
            var lead = numStarts * pitch / 10.0 //cm

            //Motor specs
            var numSteps = 200 * 8 //200 steps with 1/8 microstepping

            function showResult() {
                //Syringe specs
                var syringeArea = Math.PI * (syringeDia.value / 10.0) ** 2 / 4.0 //#cm^2
                // if (isNaN(gLength)){
                var resolution = lead * syringeArea / numSteps //mL
                var msPerStep = 2
                var rewardTime = Math.round(rewardVol.value / resolution * msPerStep)
                if (!isNaN(rewardTime)) {
                    if (rewardVol.value < resolution) {
                        document.getElementById("result").innerHTML = "Reward Volume must be greater than or equal to the minimum resolution of <b>" + Math.round(resolution * 1000000) / 1000 + " microliters</b>";
                    } else {
                        document.getElementById("result").innerHTML = "To deliver <b>" + rewardVol.value + " mL</b> of liquid, provide a logic high voltage for <b>" + rewardTime + "ms</b>";
                    }
                } else {
                    document.getElementById("result").innerHTML = "The inputs above must be numbers";
                }
            }
        </script>
    </center>
</body>

</html>
</div>
<div class="section" id="retract">
<h3>Retract<a class="headerlink" href="#retract" title="Permalink to this headline">¶</a></h3>
<p>Providing a “High” TTL pulse to pin 2 of the RJ45 will cause the pump to enter retraction mode. It will retract the syringe the limit switch is pressed.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Andy Lustig.
      Last updated on Dec 17, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>