
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open source syringe pump">
      
      
        <meta name="author" content="Andy Lustig">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.1">
    
    
      
        <title>Electronics - Syringe Pump</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#electronics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Syringe Pump" class="md-header__button md-logo" aria-label="Syringe Pump" data-md-component="logo">
      
  <img src="../assets/home.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Syringe Pump
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Electronics
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Karpova-Lab/syringe-pump" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Karpova-Lab/syringe-pump
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine class according to configuration -->






<!-- Main navigation -->
<nav
  class="md-nav md-nav--primary"
  aria-label="Navigation"
  data-md-level="0"
>

  <!-- Site title -->
  <label class="md-nav__title" for="__drawer">
    <a
      href=".."
      title="Syringe Pump"
      class="md-nav__button md-logo"
      aria-label="Syringe Pump"
      data-md-component="logo"
    >
      
  <img src="../assets/home.svg" alt="logo">

    </a>
    Syringe Pump
  </label>

  <!-- Repository information -->
  
    <div class="md-nav__source">
      <a href="https://github.com/Karpova-Lab/syringe-pump" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Karpova-Lab/syringe-pump
  </div>
</a>
    </div>
  

  <!-- Render item list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../frame/" class="md-nav__link">
        Mechanics
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Electronics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Electronics
      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#modular-design" class="md-nav__link">
    Modular Design
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pycontrol-syringe-control-board-scb" class="md-nav__link">
    pyControl Syringe Control Board (SCB)
  </a>
  
    <nav class="md-nav" aria-label="pyControl Syringe Control Board (SCB)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#printed-circuit-board" class="md-nav__link">
    Printed Circuit Board
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bill-of-materials" class="md-nav__link">
    Bill of Materials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assembly" class="md-nav__link">
    Assembly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programming" class="md-nav__link">
    Programming
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-guide" class="md-nav__link">
    User Guide
  </a>
  
    <nav class="md-nav" aria-label="User Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-setup" class="md-nav__link">
    Initial Setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycontrol-operation" class="md-nav__link">
    pyControl Operation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
    <br>
    
    <hr style="border-top: 2px solid lightgray;">

    <div style="padding-left:12px;font-size:.6rem;">
        <br>
        <p class="nav_label">Questions? Feedback? Ideas?</p>
        <a href="https://github.com/Karpova-Lab/syringe-pump/discussions" class="nav_button">
            <span style="vertical-align: middle;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" style="height:13px"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.-->
                    <path d="M416 176C416 78.8 322.9 0 208 0S0 78.8 0 176c0 39.57 15.62 75.96 41.67 105.4-16.39 32.76-39.23 57.32-39.59 57.68-2.1 2.205-2.67 5.475-1.441 8.354C1.9 350.3 4.602 352 7.66 352c38.35 0 70.76-11.12 95.74-24.04C134.2 343.1 169.8 352 208 352c114.9 0 208-78.8 208-176zm183.6 267.7C624.8 413.9 640 376.6 640 336c0-97.2-86-176-192-176-.315 0-.62.041-.934.043C447.5 165.3 448 170.6 448 176c0 98.62-79.68 181.2-186.1 202.5C282.7 455.1 357.1 512 448 512c33.69 0 65.32-8.008 92.85-21.98C565.2 502 596.1 512 632.3 512c3.059 0 5.76-1.725 7.02-4.605 1.229-2.879.658-6.148-1.441-8.354C637.6 498.7 615.9 475.3 599.6 443.7z"/>
                </svg>
            </span>
            Add to discussions
        </a>

    
        <p class="nav_label">Corrections?</p>
        <a href="https://github.com/Karpova-Lab/syringe-pump/issues/new" class="nav_button">
            <span style="vertical-align: middle;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" style="height:.6rem"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.-->
                    <path d="M490.3 40.4c21.9 21.87 21.9 57.33 0 79.2l-30 30.1-98-97.98 30.1-30.06c21.9-21.873 57.3-21.873 79.2 0l18.7 18.74zM172.4 241.7 339.7 74.34l98 97.96-167.4 167.3c-6.1 6.2-13.6 10.8-21.9 13.6l-88.8 29.6c-9.5 2.8-18.1.6-24.6-6.7-6.4-5.6-8.6-15.1-5.8-23.7l29.6-88.8c2.8-8.3 7.4-15.8 13.6-21.9zM192 63.1c17.7 0 32 15.23 32 32 0 18.6-14.3 32-32 32H96c-17.67 0-32 15.2-32 32V416c0 17.7 14.33 32 32 32h256c17.7 0 32-14.3 32-32v-96.9c0-16.8 14.3-32 32-32s32 15.2 32 32V416c0 53-43 96-96 96H96c-53.02 0-96-43-96-96V159.1c0-53 42.98-96 96-96h96z"/>
                </svg>
            </span>
            Submit an issue 
        </a>
    
    </div>
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#modular-design" class="md-nav__link">
    Modular Design
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pycontrol-syringe-control-board-scb" class="md-nav__link">
    pyControl Syringe Control Board (SCB)
  </a>
  
    <nav class="md-nav" aria-label="pyControl Syringe Control Board (SCB)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#printed-circuit-board" class="md-nav__link">
    Printed Circuit Board
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bill-of-materials" class="md-nav__link">
    Bill of Materials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assembly" class="md-nav__link">
    Assembly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programming" class="md-nav__link">
    Programming
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-guide" class="md-nav__link">
    User Guide
  </a>
  
    <nav class="md-nav" aria-label="User Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-setup" class="md-nav__link">
    Initial Setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycontrol-operation" class="md-nav__link">
    pyControl Operation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="electronics">Electronics<a class="headerlink" href="#electronics" title="Permanent link">#</a></h1>
<p><img alt="" src="pcb_with_display.jpeg" width="49%" />
<img align="top" alt="" src="insertion.gif" width="49%" /></p>
<!-- <img src="insertion.gif" style= "width:60%; margin:auto; display:block"> </img> -->

<h2 id="modular-design">Modular Design<a class="headerlink" href="#modular-design" title="Permanent link">#</a></h2>
<p>A major benefit of this syringe pump design is that the electronics are modular. 
A <a href="https://www.digikey.com/en/products/detail/sullins-connector-solutions/PPTC071LGBN-RC/775901?s=N4IgTCBcDaIM4FYAsSDMIC6BfIA">7-pin female header socket</a> provides access to the bipolar stepper motor and two limit switches.</p>
<p>Dispensing liquid from a syringe pump requires precise control of stepper motor's rotation.
Typically, this involves having some control software running on a computer communicate to a microcontroller...</p>
<ul>
<li>when to rotate</li>
<li>which direction to rotate</li>
<li>how far to rotate</li>
<li>how fast rotate</li>
</ul>
<p>The microcontroller calculates the quantity and timing of partial rotations (steps) that will produce the intended motor movement.
This collection of precisely timed step signals is fed into a stepper motor driver IC, which in turn supplies current to motor coils in a sequence that creates a rotating magnetic field, causing the motor shaft to incrementally rotate (<a href="https://youtu.be/eyqwLiowZiU?t=152">here is a good video</a> for more information on how hybrid stepper motors work).</p>
<!-- The technology stack of control software, microcontroller, and stepper drivers can create many possible setups, each with their own tradeoffs. -->
<!-- There are many options for each element in the technology stack of control software + microcontroller + stepper drivers. 
Multiple options exist for each element in the technology stack of control software + microcontroller + stepper drivers. 
Various combinations create many possible solutions for creating a syringe pump controller. 
Because of this, many possible combinations can be used to control a syringe pump.
Because of this, there are many possible solutions for creating a syringe pump controller.  -->

<p>Multiple options exist for each element in the technology stack (control software + microcontroller + stepper driver IC), thereby creating many possibilities for controlling a syringe pump.
For example, these three neuroscience labs developed the following solutions:</p>
<table>
<thead>
<tr>
<th>Project</th>
<th>Software</th>
<th>Development Board (Microcontroller)</th>
<th>Stepper Driver</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/poulet-lab/Bpod_Stepper">Poulet Lab Bpod motor controller</a></td>
<td><a href="https://sites.google.com/site/bpoddocumentation/home">Bpod</a></td>
<td><a href="https://www.digikey.com/en/products/detail/sparkfun-electronics/DEV-14058/6569369?s=N4IgTCBcDaIIwFYBsAOAtHALEhaByAIiALoC%2BQA">Teensy 3.6</a> (MK66FX)</td>
<td><a href="https://www.digikey.com/en/products/detail/watterott-electronic-gmbh/20150007-002/10071140?s=N4IgTCBcDa4IwAYEFowLgViQg7MpYyAcgCIgC6AvkA">TMC2100</a></td>
</tr>
<tr>
<td><a href="https://github.com/pachterlab/poseidon">Pachter Lab Poseidon System</a></td>
<td><a href="https://pachterlab.github.io/poseidon/software">Poseidon Controller</a></td>
<td><a href="https://store-usa.arduino.cc/products/arduino-uno-rev3/">Arduino Uno</a> (ATMEGA328)</td>
<td><a href="https://www.pololu.com/product/2133">DRV8825</a></td>
</tr>
<tr>
<td><a href="#syringe-control-board-for-pycontrol">Karpova Lab SCB for pyControl</a></td>
<td><a href="https://pycontrol.readthedocs.io/en/latest/">pyControl</a></td>
<td><a href="https://www.adafruit.com/product/2772">Feather M0 equivalent</a> (ATSAMD21)</td>
<td><a href="https://www.digikey.com/en/products/detail/trinamic-motion-control-gmbh/TMC2209-LA-T/10232491?s=N4IgTCBcDaIC4FsDGYwAYCcIC6BfIA">TMC2209</a></td>
</tr>
</tbody>
</table>
<p>The existence of these multiple solutions highlights the importance of the syringe pump not being tied to a specific technology stack. 
The pump can benefit more users since the control electronics are decoupled from the rest of the syringe pump. 
One can easily swap in their own electronics to integrate the pump with their particular setup.
No more vendor lock-in! You should be able to use your syringe pumps with whatever system you choose. 
If a cool new display or better motor driver IC becomes available, upgrading the electronics should be an easy swap.</p>
<div class="admonition info">
<p class="admonition-title">Community Designs</p>
<p>Do you have ideas for a custom control board? A design that you've already built? 
Consider sharing in the <a href="https://github.com/Karpova-Lab/syringe-pump/discussions">discussions</a> for others to benefit from. 
I can add community design links and information to this documentation page!</p>
<p>To ensure compatibility with the existing <a href="../frame/#laser-cut-parts">baseplate</a>, your PCB should include a <a href="https://www.digikey.com/en/products/detail/adam-tech/PH1RB-07-UA/9831064?s=N4IgTCBcDa4AwFYDsBaADgCwIwCcBGKcSIAugL5A">7-pin header</a> and a mounting hole (refer to the <a href="#printed-circuit-board">pyControl SCB layout</a> below for dimensions).
<!-- Of course everything is open source though, so you could modify the baseplate design to fit you needs.  -->
<!-- Maybe you want to mount a large PCB with a touch display or mount multiple pumps to single baseplate. --></p>
</div>
<h2 id="pycontrol-syringe-control-board-scb">pyControl Syringe Control Board (SCB)<a class="headerlink" href="#pycontrol-syringe-control-board-scb" title="Permanent link">#</a></h2>
<p>In our lab we designed a motor controller that interfaces with <a href="https://pycontrol.readthedocs.io/en/latest/">pyControl</a>.
It receives power and communication from <a href="https://karpova-lab.github.io/pyControl-D-Series-Breakout/index.html">pyControl hardware</a> via an RJ45 connection.</p>
<p>The PCB adheres to Adafruit's <a href="https://learn.adafruit.com/adafruit-feather/feather-specification?gclid=Cj0KCQjwsqmEBhDiARIsANV8H3ZFmbJizjrXAZ6NPPpIta56bA8-kGrnnz0L8A4EkraoURAJXrWPU-AaAiQDEALw_wcB">feather wing specification</a>.
This enables the possibility of plugging in a variety of "feather wings" to expand the controller's capabilities. 
For example a <a href="https://www.adafruit.com/product/4650">display</a> or <a href="https://www.adafruit.com/product/3229">radio communication</a> can be easily added. </p>
<p>The motor controller can receive movement commands from pyControl and/or respond to user input from the onboard buttons.
Information and warnings can be shown on the display. 
In the past, we have used a <a href="https://www.adafruit.com/product/3321">Mini color TFT with Joystick</a> feather wing. 
Currently, we use the more basic <a href="https://www.adafruit.com/product/3108">4-digit 7-segment display</a>. </p>
<h3 id="printed-circuit-board">Printed Circuit Board<a class="headerlink" href="#printed-circuit-board" title="Permanent link">#</a></h3>
<p>The manufactured PCB contains two board designs which can be separated by breaking off the perforated "mousebite" tabs.
The skinny PCB is meant to permanently attach to the syringe frame and make connections with the stepper motor and limit switches.
It provides access to those connections through a 7-pin socket.
The larger PCB is a pyControl compatible device that plugs into the motor connection socket.</p>
<p><a href="https://oshpark.com/shared_projects/HIOVaYiQ"><img src="https://oshpark.com/packs/media/images/badge-5f4e3bf4bf68f72ff88bd92e0089e9cf.png" alt="Order from OSH Park"></img></a></p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:6"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><input id="__tabbed_1_6" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">layout</label><label for="__tabbed_1_2">schematic</label><label for="__tabbed_1_3">render</label><label for="__tabbed_1_4">PCB</label><label for="__tabbed_1_5">TFT display</label><label for="__tabbed_1_6">7-segment display</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a href="layout.png">
    <img src="layout.png" >
    </img>
</a></p>
</div>
<div class="tabbed-block">
<p><a href="schematic.png">
    <img src="schematic.png" >
    </img>
</a></p>
</div>
<div class="tabbed-block">
<p><a href="render.png">
<img src="render.png" >
</img>
</a></p>
</div>
<div class="tabbed-block">
<p><a href="SCB_bare.jpeg">
<img src="SCB_bare.jpeg">
</img>
</a></p>
</div>
<div class="tabbed-block">
<p><a href="SCB_tft.jpg">
<img src="SCB_tft.jpg">
</img>
</a></p>
</div>
<div class="tabbed-block">
<p><a href="SCB_segment.jpg">
<img src="SCB_segment.jpg">
</img>
</a></p>
</div>
</div>
</div>
<h3 id="bill-of-materials">Bill of Materials<a class="headerlink" href="#bill-of-materials" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Qty</th>
<th>Reference</th>
<th>Description</th>
<th>Value/MPN</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td>C1, C5, C6, C7, C8</td>
<td>0603 Capacitor</td>
<td><a href="https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10F104ZO8NNNC/3886916?s=N4IgTCBcDaIIxgOwDYC0CCsAOdqByAIiALoC%2BQA">100nF</a></td>
</tr>
<tr>
<td>3</td>
<td>C2, C3, C9</td>
<td>0603 Capacitor</td>
<td><a href="https://www.digikey.com/en/products/detail/yageo/CC0603KRX5R8BB225/5195688">2.2µF</a></td>
</tr>
<tr>
<td>1</td>
<td>C4</td>
<td>Electrolytic Capacitor</td>
<td><a href="https://www.digikey.com/en/products/detail/EMZA350ADA101MF80G/565-2559-1-ND/757720?itemSeq=363115427">100µF</a></td>
</tr>
<tr>
<td>1</td>
<td>C10</td>
<td>0603 Capacitor</td>
<td><a href="https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10B223KB8WPNC/5961018?s=N4IgTCBcDaIIxgOwDYC0yCsBmALKuIAugL5A">22nF</a></td>
</tr>
<tr>
<td>3</td>
<td>H1, H2, H3</td>
<td>2mm Standoff</td>
<td><a href="https://www.digikey.com/en/products/detail/9774010943R/732-10938-1-ND/6644344?itemSeq=368534877">9774010943R</a></td>
</tr>
<tr>
<td>1</td>
<td>J1</td>
<td>RJ45 Jack</td>
<td><a href="https://www.digikey.com/en/products/detail/54602-908LF/609-1046-ND/1001360">54602-908LF </a></td>
</tr>
<tr>
<td>1</td>
<td>J2</td>
<td>16-pin Female Header</td>
<td><a href="https://www.digikey.com/en/products/detail/samtec-inc/ESQ-116-12-T-S/7098325?s=N4IgTCBcDaIKIGUCKBaAjGgbOsKAqKCKAcgCIgC6AvkA">ESQ-116-12-T-S</a></td>
</tr>
<tr>
<td>1</td>
<td>J3</td>
<td>12-pin Female Header</td>
<td><a href="https://www.digikey.com/en/products/detail/samtec-inc/esq-112-12-t-s/7097880">ESQ-112-12-T-S</a></td>
</tr>
<tr>
<td>1</td>
<td>J4</td>
<td>7-pin Right Angle Male</td>
<td><a href="https://www.digikey.com/en/products/detail/adam-tech/PH1RB-07-UA/9831064?s=N4IgTCBcDa4AwFYDsBaADgCwIwCcBGKcSIAugL5A">PH1RB-07-UA</a></td>
</tr>
<tr>
<td>1</td>
<td>J7</td>
<td>7-pin Right Angle Female</td>
<td><a href="https://www.digikey.com/en/products/detail/sullins-connector-solutions/PPTC071LGBN-RC/775901?s=N4IgTCBcDaIM4FYAsSDMIC6BfIA">PPTC071LGBN-RC</a></td>
</tr>
<tr>
<td>4</td>
<td>R1, R2, R3, R5</td>
<td>0603 Resistor</td>
<td><a href="https://www.digikey.com/en/products/detail/yageo/RC0603JR-0710KL/726700?s=N4IgTCBcDaIMwEYEFoEAYDSBxASgYQBVkA5AERAF0BfIA">10KΩ</a></td>
</tr>
<tr>
<td>2</td>
<td>R4, R6</td>
<td>0805 Resistor</td>
<td><a href="https://www.digikey.com/en/products/detail/panasonic-electronic-components/ERJ-6DQJR30V/6004330?s=N4IgTCBcDaIA4EYCcYAsB2AxgFxAXQF8g">0.3Ω</a></td>
</tr>
<tr>
<td>3</td>
<td>S1, S2, S3</td>
<td>Right angle tactile switch</td>
<td><a href="https://www.digikey.com/en/products/detail/c-k/PTS645VH39-2-LFS/1146767">PTS645VH39-2</a></td>
</tr>
<tr>
<td>1</td>
<td>U1</td>
<td>3.3V voltage regulator</td>
<td><a href="https://www.digikey.com/products/en?keywords=ZLDO1117G33DICT-ND">BU33SD2MG</a></td>
</tr>
<tr>
<td>1</td>
<td>U2</td>
<td>Microcontroller</td>
<td><a href="https://www.digikey.com/en/products/detail/microchip-technology/ATSAMD21G18A-AUT/4878867">ATSAMD21G</a></td>
</tr>
<tr>
<td>1</td>
<td>U3</td>
<td>Motor Driver</td>
<td><a href="https://www.digikey.com/en/products/detail/trinamic-motion-control-gmbh/TMC2209-LA-T/10232491?s=N4IgTCBcDaIC4FsDGYwAYCcIC6BfIA">TMC2209</a></td>
</tr>
<tr>
<td>1</td>
<td>U4</td>
<td>EEPROM</td>
<td><a href="https://www.digikey.com/en/products/detail/microchip-technology/AT24C01C-STUM-T/3903734">AT24C01C-STUM</a></td>
</tr>
</tbody>
</table>
<p><a href="ibom.html">
    <img src="ibom.png" >
    </img>
</a></p>
<h3 id="assembly">Assembly<a class="headerlink" href="#assembly" title="Permanent link">#</a></h3>
<p>Cut wires to the following lengths:</p>
<ul>
<li>motor leads: 25 mm</li>
<li>infuse limit switch: 70 mm</li>
<li>retract limit switch: 235 mm</li>
</ul>
<h3 id="programming">Programming<a class="headerlink" href="#programming" title="Permanent link">#</a></h3>
<ul>
<li><a href="https://1bitsquared.com/products/black-magic-probe">Black Magic Probe</a></li>
<li><a href="https://www.tag-connect.com/product/tc2030-mcp-nl-6-pin-no-legs-cable-with-rj12-modular-plug-for-microchip-icd">Tag-Connect 6pin RJ12</a></li>
<li><a href="https://oshpark.com/shared_projects/p1QJ1sCj">Black magic to Tag-Connect adapter PCB</a></li>
</ul>
<h3 id="user-guide">User Guide<a class="headerlink" href="#user-guide" title="Permanent link">#</a></h3>
<h4 id="initial-setup">Initial Setup<a class="headerlink" href="#initial-setup" title="Permanent link">#</a></h4>
<p>The Syringe Control Board needs to perform a "homing" sequence to determine how the electronics are connected.
With this information it will know which direction to rotate for "infuse" and "retract", as well as which limit switch corresponds to which direction.</p>
<ol>
<li>Press and hold down the center of the button. After 4 dashed lines fill up the display, the carriage will begin to move.</li>
<li>Once the carriage reaches a limit, select whether the direction it went was "infuse" or "retract" by pressing the left button for "infuse" or the right button for "retract".</li>
<li>Check that everything is correct by pressing the right button. The carriage should move in the retracting direction until it hits the retraction limit and stops.</li>
</ol>
<h4 id="pycontrol-operation">pyControl Operation<a class="headerlink" href="#pycontrol-operation" title="Permanent link">#</a></h4>
<p>The syringe board can be used as pyControl device. 
Its pinout is compatible with pyControl <a href="https://pycontrol.readthedocs.io/en/latest/user-guide/hardware/#behaviour-ports">behavior ports</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The pump must be plugged into a port that has a serial UART. </p>
<ul>
<li>For <a href="https://pycontrol.readthedocs.io/en/latest/user-guide/hardware/#breakout-boards">Breakout board 1.2</a>, this can be ports 1, 3 or 4. </li>
<li>For <a href="https://karpova-lab.github.io/pyControl-D-Series-Breakout/index.html#">D-series Breakout Board 1.6</a>, this can be ports 8, 10, 11 or 12.</li>
</ul>
</div>
<p>The following example assumes that the syringe pump is plugged into port 3 of <a href="https://pycontrol.readthedocs.io/en/latest/user-guide/hardware/#breakout-board-12">Breakout board 1.2</a>.</p>
<ol>
<li>Download <a href="_syringepump.py"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 2H6c-1.11 0-2 .89-2 2v16c0 1.11.89 2 2 2h12c1.11 0 2-.89 2-2V8l-6-6m-2 17-4-4h2.5v-3h3v3H16l-4 4m1-10V3.5L18.5 9H13z"/></svg></span> _syringepump.py</a> and place it in your "devices" directory. </li>
<li>Download <a href="pump_example_task.py"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 2H6c-1.11 0-2 .89-2 2v16c0 1.11.89 2 2 2h12c1.11 0 2-.89 2-2V8l-6-6m-2 17-4-4h2.5v-3h3v3H16l-4 4m1-10V3.5L18.5 9H13z"/></svg></span> pump_example_task.py</a> and place it in your "tasks" directory. </li>
<li>Open up pyControl GUI</li>
<li>Connect to your board</li>
<li>Click the <code>Config</code> button and then click <code>Load framework</code>. This will ensure the _syringepump.py device is transferred onto the pyBoard microcontroller. </li>
<li>From the Task dropdown select the "pump_example_task"</li>
<li>Click <code>Upload</code></li>
<li>Click <code>Start</code></li>
<li>Pressing the user button on the breakout board will tell the syringe pump to infuse 0.25 mL. </li>
<li>Click <code>Variables</code> and set the pump_volume to 2500. Press the user button again and see the difference. You can also try giving it a negative number, causing the motor to spin in the opposite direction.</li>
</ol>
<!-- #### Manual Operation

The color display includes 7 inputs: a joystick on the left (4 directions + 1 center button) and 2 additional buttons on the right (A and B). Some of these inputs can be used to manually control the syringe pump. 

"A" button

- Resets the displayed volume to 0.00 mL

"B" button

- Retracts the pump until it reaches the retract limit switch.

Joystick North

- Rotates the motor in the infuse direction.

Joystick South

- Rotates the motor in the retract direction.

Joystick center button

- Press and hold down the button until "..." appears, indicating the pump has entered "homing" mode. 
- It will continuosly rotate the motor until one of the limit switches is triggerd by the moving carriage. 
- Two options will then appear asking whether the triggered limit switch was the infuse limit switch or the retract limit switch. 
- Answer by pressing the "A" or "B" button. The pump now knows which motor rotation (clockwise or counterclockwise) corresponds to infuse and retract. -->

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 22, 2022</span>
      
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../frame/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Mechanics" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Mechanics
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Andy Lustig
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.8aa65030.min.js"></script>
      
    
  </body>
</html>